# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_107Sk6eiKzFtezecirCQ7rcUolrII52T
DATABASE_URL_POSTGRES=postgresql://sm4oj2:xau_107Sk6eiKzFtezecirCQ7rcUolrII52T@eu-central-1.sql.xata.sh/arp-SnapCast:main?sslmode=require
DATABASE_URL=https://Arpreet-Mahala-s-workspace-sm4oj2.eu-central-1.xata.sh/db/arp-SnapCast:main


# Google
GOOGLE_CLIENT_ID=390418070128-40974v7btm6uei32h8rb0m3tgrtb7n17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# Bunny
BUNNY_STORAGE_ACCESS_KEY=0d01e870-d8b2-4983-ba3853c328c3-99ed-40ff
BUNNY_LIBRARY_ID=423593
BUNNY_STREAM_ACCESS_KEY=9e37705c-cd47-44ed-81bb18f23990-48f7-4585

#ArcJet
ARCJET_API_KEY=ajkey_01jtz7h2j6eggr7pmxz5r8422j
XATA_API_KEY=

#BetterAuth
BETTER_AUTH_SECRET=N1mE5C2NtX0wcm7TIFeUKG3Qoi3Y3Ag7
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app





# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_107Sk6eiKzFtezecirCQ7rcUolrII52T
